{
  "locals": {
    "url": "http://localhost:8080",
    "name": "RussellHay.com",
    "owner": "Russell Hay",
    "description": "Oh Crap, it's Russell, with a website again!"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
