{
  "name": "rhay",
  "version": "2.8.3",
  "private": true,
  "dependencies": {
    "hexo": "^2",
    "hexo-generator-feed": "^0",
    "hexo-generator-sitemap": "^0",
    "hexo-renderer-jade": "*",
    "hexo-renderer-marked": "~0.1",
    "hexo-renderer-sass": "RussTheAerialist/hexo-renderer-sass#b2e4a7a010198aebe2ed099c700c44f33f116dd0",
    "hexo-gzip": "*"
  }
}
